PORT=5000
MONGODB_URI=mongodb+srv://jksutradhor_db_user:1uYbUPaEeDOm0j0b@cluster0.a3njd5h.mongodb.net/?appName=Cluster0
JWT_SECRET=jksutradhor
NODE_ENV=production
# NODE_ENV=development
CLIENT_URL=https://comment-system-frontend-five.vercel.app
